<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.002,D:\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=D:\Университет\ОАиП\Курсовая\Nassi-Shneiderman diagram\Project\CourseWork.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\OneDrive\Документы\Embarcadero\Studio\Projects\uMain.pas=D:\Университет\ОАиП\Курсовая\Nassi-Shneiderman diagram\Project\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=D:\Университет\ОАиП\Курсовая\Nassi-Shneiderman diagram\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,D:\Университет\ОАиП\Курсовая\Nassi-Shneiderman diagram\Project\Unit1.pas=D:\Университет\ОАиП\Курсовая\Nassi-Shneiderman diagram\Project\uTreeRoutine.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=D:\OneDrive\Документы\Embarcadero\Studio\Projects\uMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=D:\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,D:\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=D:\OneDrive\Документы\Embarcadero\Studio\Projects\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\OneDrive\Документы\Embarcadero\Studio\Projects\uMain.dfm=D:\Университет\ОАиП\Курсовая\Nassi-Shneiderman diagram\Project\uMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
